<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Waati AI – AI Consulting</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400&family=Poppins:wght@600&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <div class="container">
            <nav>
                <div class="logo">
                    <img src="images/waati-logo.png" alt="Waati AI Logo" class="nav-logo">
                    <span>Waati AI</span>
                </div>
                <ul class="nav-links">
                    <li><a href="#services">Services</a></li>
                    <li><a href="#use-cases">Use Cases</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#contact" class="btn-small">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main>
        <!-- Hero Section -->
        <section id="hero" class="section">
            <div class="container grid">
                <div class="hero-content">
                    <h1>Build custom AI solutions for your business</h1>
                    <p>Transform your operations with tailor-made AI solutions. Unlock efficiency and innovation across your enterprise with expert guidance.</p>
                    <a href="#contact" class="btn">Get Started</a>
                </div>
                <div class="hero-image">
                    <img src="images/waati-logo.png" alt="Waati AI Logo" class="hero-logo">
                </div>
            </div>
        </section>

        <!-- Services Section -->
        <section id="services" class="section">
            <div class="container">
                <h2>Our Services</h2>
                <div class="grid">
                    <div class="card">
                        <h3>Custom AI Agents</h3>
                        <p>Purpose-built AI assistants that automate complex tasks and decision-making processes specific to your business needs.</p>
                    </div>
                    <div class="card">
                        <h3>Workflow Automation</h3>
                        <p>Streamline operations by integrating AI-powered solutions that reduce manual effort and increase productivity.</p>
                    </div>
                    <div class="card">
                        <h3>Employee Training</h3>
                        <p>Empower your team with tailored AI literacy programs that accelerate adoption and maximize technology ROI.</p>
                    </div>
                </div>
            </div>
        </section>

        <!-- Use Cases Section -->
        <section id="use-cases" class="section">
            <div class="container">
                <h2>Use Cases</h2>
                <div class="grid">
                    <div class="case-card">
                        <div class="case-content">
                            <h3>Financial Services Automation</h3>
                            <p>Helped a mid-size financial firm reduce document processing time by 78% with custom AI document analysis and data extraction tools.</p>
                        </div>
                    </div>
                    <div class="case-card">
                        <div class="case-content">
                            <h3>Healthcare Decision Support</h3>
                            <p>Developed an AI assistant that helps medical staff prioritize patient cases, resulting in 23% improved response times and better resource allocation.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- About Section -->
        <section id="about" class="section">
            <div class="container">
                <h2>About Us</h2>
                <div class="grid">
                    <div class="about-content">
                        <h3>Our Expertise</h3>
                        <p>Founded by Sanjita, Waati AI brings over 6 years of machine learning experience to businesses seeking to leverage AI technology. Based in Barrie, we provide remote consulting services across the United States and Canada.</p>
                        <p>We specialize in translating complex business challenges into practical AI solutions that deliver measurable results.</p>
                    </div>
                    <div class="about-image">
                        <img src="images/waati-logo.png" alt="Waati AI Logo" class="about-logo">
                    </div>
                </div>
            </div>
        </section>

        <!-- Contact Section -->
        <section id="contact" class="section">
            <div class="container">
                <h2>Contact Us</h2>
                <div class="contact-form">
                    <!-- Google Form iframe placeholder -->
                    <iframe src="about:blank" width="100%" height="500" frameborder="0" marginheight="0" marginwidth="0">Loading...</iframe>
                    <p class="contact-info">For direct inquiries: <a href="mailto:contact@waatiai.com">contact@waatiai.com</a></p>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <div class="container">
            <p>&copy; 2023 Waati AI. All rights reserved.</p>
        </div>
    </footer>
</body>
</html> 