/* Base Styles and Variables */
:root {
    --color-primary: #004E34;
    --color-accent: #2F8F6B;
    --color-bg: #F3ECD9;
    --spacing-sm: 1rem;
    --spacing-md: 2rem;
    --spacing-lg: 4rem;
    --border-radius: 8px;
    --transition: all 0.3s ease;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Inter', sans-serif;
    font-weight: 400;
    line-height: 1.6;
    color: #333;
    background-color: var(--color-bg);
}

h1, h2, h3, h4, h5, h6 {
    font-family: 'Poppins', sans-serif;
    font-weight: 600;
    line-height: 1.2;
    margin-bottom: var(--spacing-sm);
    color: var(--color-primary);
}

h1 {
    font-size: 2.5rem;
}

h2 {
    font-size: 2rem;
    text-align: center;
    margin-bottom: var(--spacing-md);
}

h3 {
    font-size: 1.5rem;
}

p {
    margin-bottom: var(--spacing-sm);
}

a {
    color: var(--color-accent);
    text-decoration: none;
    transition: var(--transition);
}

a:hover {
    color: var(--color-primary);
}

img, svg {
    max-width: 100%;
    height: auto;
}

/* Layout */
.container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    padding: var(--spacing-sm) 0;
}

.section {
    padding: var(--spacing-lg) 0;
}

.grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: var(--spacing-md);
}

/* Header & Navigation */
header {
    background-color: var(--color-bg);
    position: sticky;
    top: 0;
    z-index: 100;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: var(--spacing-sm) 0;
}

.logo {
    font-family: 'Poppins', sans-serif;
    font-weight: 600;
    font-size: 1.5rem;
    color: var(--color-primary);
    display: flex;
    align-items: center;
}

.nav-logo {
    height: 40px;
    margin-right: 10px;
}

.nav-links {
    display: none;
    list-style: none;
}

.nav-links li {
    display: inline-block;
    margin-left: var(--spacing-sm);
}

.btn, .btn-small {
    display: inline-block;
    background-color: var(--color-accent);
    color: white;
    padding: 0.75rem 1.5rem;
    border-radius: var(--border-radius);
    transition: var(--transition);
    border: none;
    cursor: pointer;
    text-align: center;
}

.btn-small {
    padding: 0.5rem 1rem;
    font-size: 0.9rem;
}

.btn:hover, .btn-small:hover {
    background-color: var(--color-primary);
    color: white;
}

/* Hero Section */
#hero {
    background-color: var(--color-bg);
    min-height: 90vh;
    display: flex;
    align-items: center;
}

.hero-content {
    order: 2;
}

.hero-image {
    order: 1;
    margin-bottom: var(--spacing-md);
    display: flex;
    justify-content: center;
    align-items: center;
}

.hero-logo {
    max-height: 400px;
    max-width: 100%;
}

/* Cards */
.card, .case-card {
    background-color: white;
    border-radius: var(--border-radius);
    padding: var(--spacing-md);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: var(--transition);
}

.card:hover, .case-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
}

.case-card {
    background-color: var(--color-accent);
    color: white;
}

.case-card h3, .case-card p {
    color: white;
}

/* About Section */
.about-image {
    display: flex;
    justify-content: center;
    align-items: center;
}

.about-logo {
    max-height: 300px;
    max-width: 100%;
}

/* Contact Form */
.contact-form {
    background-color: white;
    border-radius: var(--border-radius);
    padding: var(--spacing-md);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.contact-info {
    text-align: center;
    margin-top: var(--spacing-sm);
}

/* Footer */
footer {
    background-color: var(--color-primary);
    color: white;
    text-align: center;
    padding: var(--spacing-md) 0;
}

footer p {
    margin-bottom: 0;
}

/* Media Queries */
@media (min-width: 768px) {
    .grid {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .nav-links {
        display: block;
    }
    
    .hero-content {
        order: 1;
    }
    
    .hero-image {
        order: 2;
        margin-bottom: 0;
    }
    
    h1 {
        font-size: 3rem;
    }
}

@media (min-width: 1024px) {
    .grid {
        grid-template-columns: repeat(4, 1fr);
    }
    
    .services .grid {
        grid-template-columns: repeat(3, 1fr);
    }
    
    .use-cases .grid, .about .grid {
        grid-template-columns: repeat(2, 1fr);
    }
} 